<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google font Poppins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--Icons -->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <title>E-learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
            <div class="logo">
                <img src="./images/logo.png">
            </div>
            <Ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Freebie</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contacts</a></li>
            </Ul>
            <div class="user-account">
                <div class="login-btn">Login</div>
                <button class="btn-register">Register</button>
                <i class="uil uil-bars" id="menu-bars"></i>
                <i class="uil uil-times" id="cross"></i>
            </div>
        
    </nav>
    
<!--END OF NAVBAR-->

<header>
    
    <div class="content">
        <h1>Embark on a learning Adventure online </h1>
        <p>Embark on an exhilarating learning adventure as you dive into our diverse range of online courses. Explore new subjects, acquire valuable skills, and shape your knowledge at your own pace, all from the comfort of your digital classroom.</p>
       
        <button class="header-btn-1" > Explore More</button>
    
        <button class="header-btn-2" > Financial Aid</button>

        <div class="user-exp">
            <div class="ratings"><i class="uil uil-favorite"></i>
             <span>4.6 Overall Ratings</span></div>
    
            <div class="students"><i class="uil uil-graduation-cap"></i><span> 8.8 Mn+ Students</span></i></div>
    
            <div class="teachers"><i class="uil uil-presentation-line"></i><span>300+ Instructor</span></div>
    
        </div>
    </div>
 

    <div class="hero-img">
        <img src="./images/feature_1.png" alt="">
    </div>
</header>

<!--------------------------END OF HEADER SECTION--------------------->
    
<section class="collaborations">
    <div>
        <h4>Over 100 universities and Companies Collaborate with us</h2>
        <div class="collab-img">
            <img src="./images/Duolingo_logo.png" id="duo" alt="Duolingo_logo">
            <img src="./images/codecov_1.png" id="code" alt="codecov_1">
            <img src="./images/user_testing_logo.webp" id="user_test" alt="user_testing_logo">
            <img src="./images/magic_leap.png" id="magic" alt="magic_leap">
        </div>
    </div>
    
</section>

<section class="features">
    <div class="features-1">
        <img src="./images/feature_2.png" alt="feature_2">
        <div class="features-1-content">
            <h3>
                Our Online Education Is Smart & Effective
            </h3>
            <p>
                Online education can be convenient and flexible option for students who are unable attend traditional in-person classes due to their location, schedule.
            </p>
            <button class="content-btn">Let's Get Started</button>
        </div>
       
    </div>

    <div class="features-2">
        
        <div class="features-2-content">
            <h3>What Will You Get? </h3>

            <p>Unlock a world of possibilities with our comprehensive package. Gain access to expert-led courses, interactive learning tools, and a supportive community that will empower you to achieve your goals with confidence. Elevate your skills, expand your horizons, and embark on a transformative learning journey like never before.</p>

        </div>
        <img src="./images/feature_3.png" alt="feature_3">
    </div>
</section>

<section class="Mentors">
    <div class="Mentors-head">
        <h3>Experienced Mentors</h3>
        <button>See More</button>
    </div>
    <div class="Mentors-img">
        <img src="./images/Mentor-1.png" alt="Mentor-1">
        <img src="./images/Mentor-2.png" alt="Mentor-2">
        <img src="./images/Mentor-3.webp" alt="Mentor-3">
        <img src="./images/Mentor-4.png" alt="Mentor-4">
    </div>
</section>

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="./images/logo.png" alt="footer-logo">
        </div>
        <div class="social-media">
            <p>Follow us on Socila Media</p>
            <i class="uim uil-facebook"></i>
            <i class="uil uil-instagram-alt"></i>
            <i class="uil uil-twitter"></i>
            <i class="uil uil-linkedin"></i>
        </div>
    </div>
    <hr>
    <div class="container-2">

        <div class="f1">
                <ul>
                    <li><h4>About</h4></li>
                    <li><a href="#">Learn Stories</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        
        <div class="f2">
            <ul>
                <li><h4>Categories</h4></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Businesses</a></li>
                <li><a href="#">IT & Software</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Marketing</a></li>
            </ul>
        </div>
        <div class="f3">
            <ul>
                <li><h4>Support</h4></li>
                <li><a href="#">Documents</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Database</a></li>
                <li><a href="#">Help?</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
    </div>
    <hr>
    <div class="copyright">
        <p> Copyright &#169; 2024 Pramod Kashyap &#124; Created with &#9829; by Pramod Kashyap</p>
    </div>
</footer>

<script src="script.js">
    
</script>
</body>
</html>
